# WpfApp

./: README.md  WpfApp.sln
WpfBanner/: App.xaml  App.xaml.cs  Banner.cs  MainWindow.xaml  MainWindow.xaml.cs  NewBanner.xaml  NewBanner.xaml.cs  WpfBanner.csproj
WpfBarrage/: App.xaml  App.xaml.cs  ElementHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfBarrage.csproj
WpfCarousel/: App.xaml  App.xaml.cs  Carousel.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfEditTime/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfEditTime.csproj
WpfEditTime/Model/: ButtonType.cs
WpfEditTime/Themes/: Generic.xaml
WpfEditTime/UI/: FxButton.cs  TimeEdit.cs
WpfEditTime/ViewModel/: MainVm.cs
WpfMoLayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMoLayer.csproj
WpfPanning/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PanningItems.cs  WpfPanning.csproj
WpfPanningItems/: App.xaml  App.xaml.cs  CanvasWithPhoto.cs  ClippingBorder.cs  GameBannerView.xaml  GameBannerView.xaml.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  PanningItems.cs  PanningItemsView.xaml  PanningItemsView.xaml.cs  WpfPanningItems.csproj
WpfScreenCut/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenCut.cs  ScreenCutAdorner.cs  WpfScreenCut.csproj
WpfScreenCut/Theme/: Theme.xaml
WpfScreenCut/Themes/: ScreenCut.xaml
WpfScrollViewer/: App.xaml.cs  DataVm.cs  MainWindow.xaml  MainWindow.xaml.cs  ScrollViewerAnimation.cs  ScrollViewerBehavior.cs  WpfScrollViewer.csproj
WpfShared/: WpfShared.projitems  WpfShared.shproj
WpfShared/Converts/: IndexToColor.cs
WpfShared/Helper/: ControlsHelper.cs  DrawingContextHelper.cs  ElementHelper.cs  EnumerableHelper.cs  Win32ApiHelper.cs
WpfSongLrc/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SongLrc.cs  WpfSongLrc.csproj
WpfTranstion/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfTurntable/: App.xaml  App.xaml.cs  DrawPrize.cs  MainWindow.xaml  MainWindow.xaml.cs  PrizeItemControl.cs  WpfTurntable.csproj
WpfVerifyCode/: App.xaml  App.xaml.cs  DrawingContextHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  VerifyCodeControl.xaml  VerifyCodeControl.xaml.cs  WpfVerifyCode.csproj
WpfWaterEffect/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WaterControl.xaml  WaterControl.xaml.cs
WpfWinAero/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowBlur.cs  WpfWinAero.csproj
