<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\111.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\111.jpg" />
  </ItemGroup>

  <Import Project="..\WpfShared\WpfShared.projitems" Label="Shared" />

</Project>
