<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\0.jpg" />
    <Resource Include="Resources\1.jpg" />
    <Resource Include="Resources\2.jpg" />
    <Resource Include="Resources\3.jpg" />
    <Resource Include="Resources\4.jpg" />
  </ItemGroup>

</Project>
